@btn: btn;

.com_btn {
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  box-shadow: inset 0px 1px 0px 0px #97c4fe;
  background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color: #3d94f6;
  border-radius: 6px;
  text-shadow: 0px 1px 0px #1570cd;
}
.com_primary {
  box-shadow: inset 0px 1px 0px 0px #97c4fe;
  background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  background-color: #3d94f6;
  border-radius: 6px;
  text-shadow: 0px 1px 0px #1570cd;
}
.primary {
  .com_primary();
  border: none;
}
.primary_outline {
  .com_primary();
  border: 1px solid #337fed;
}
.primary_hover {
  background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
  background-color: #1e62d0;
}
.com_danger {
  box-shadow: inset 0px 1px 0px 0px #f5978e;
  background: linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
  background-color: #f24537;
  border-radius: 6px;

  text-shadow: 0px 1px 0px #810e05;
}
.danger {
  .com_danger();
  border: none;
}
.danger_outline {
  .com_danger();
  border: 1px solid #d02718;
}
.danger_hover {
  background: linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
  background-color: #c62d1f;
}
.com_success {
  box-shadow: inset 0px 1px 0px 0px #caefab;
  background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
  background-color: #77d42a;
  border-radius: 6px;

  color: #306108;
  text-shadow: 0px 1px 0px #aade7c;
}
.success {
  .com_success();
  border: none;
}
.success_outline {
  .com_success();
  border: orange;
}
.success_hover {
  background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
  background-color: #5cb811;
}
.com_waring {
  box-shadow: inset 0px 1px 0px 0px #f9eca0;
  background: linear-gradient(to bottom, #f1fa78 5%, #f2ab1e 100%);
  background-color: #f1fa78;
  border-radius: 6px;
  color: #c92200;
  text-shadow: 0px 1px 0px #ded17c;
}
.warning {
  .com_waring();
  border: none;
}
.warning_outline {
  .com_waring();
  border: 1px solid #e65f44;
}
.warning_hover {
  background: linear-gradient(to bottom, #f2ab1e 5%, #f1fa78 100%);
  background-color: #f2ab1e;
}
.active {
  position: relative;
  top: 1px;
}

.@{btn} {
  .com_btn();
  border: 0px solid white;
  &-primary {
    .primary();
  }
  &-primary:hover {
    .primary_hover();
  }
  &-primary:active {
    .active();
  }
  &-success {
    .success();
  }
  &-success:hover {
    .success_hover();
  }
  &-success:active {
    .active();
  }
  &-danger {
    .danger();
  }
  &-danger:hover {
    .danger_hover();
  }
  &-danger:active {
    .active();
  }
  &-warning {
    .warning();
  }
  &-warning:hover {
    .warning_hover();
  }
  &-warning:active {
    .active();
  }
  &-sm {
    font-weight: normal;
    padding: 3px 10px;
    border-radius: 3px;
    width: 49px;
    font-size: 12px;
  }
  &-lg {
    font-weight: bold;
    width: 150px;
    height: 40px;
    font-size: 20px;
  }
  &-block {
    display: block;
  }
  &-disable {
    display: inline-block;
    cursor: no-drop;
    box-shadow: inset 0px 1px 0px 0px rgb(218, 215, 215);
    background: linear-gradient(
      to bottom,
      rgb(218, 215, 215) 5%,
      rgb(218, 215, 215) 100%
    );
    background-color: rgb(218, 215, 215);
    border-radius: 6px;
    text-shadow: 0px 1px 0px rgb(218, 215, 215);
  }
  &-disable:hover {
    background: linear-gradient(
      to bottom,
      rgb(218, 215, 215) 5%,
      rgb(218, 215, 215) 100%
    );
    background-color: rgb(218, 215, 215);
  }
}

.@{btn}-outline {
  .com_btn();
  border: 1px solid #337fed;
  &-primary {
    .primary_outline();
  }
  &-primary:hover {
    .primary_hover();
  }
  &-primary:active {
    .active();
  }
  &-success {
    .success_outline();
  }
  &-success:hover {
    .success_hover();
  }
  &-success:active {
    .active();
  }
  &-danger {
    .danger_outline();
  }
  &-danger:hover {
    .danger_hover();
  }
  &-danger:active {
    .active();
  }
  &-warning {
    .warning_outline();
  }
  &-warning:hover {
    .warning_hover();
  }
  &-warning:active {
    .active();
  }
}
